apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6

group = 'edu.cmu.sei.ams.log'
version = '1.3.1'

repositories {
    mavenLocal()
    maven {
        url 'http://aurora/artifactory/release'
    }
    mavenCentral()
}

dependencies {
    compile (
            "org.slf4j:slf4j-api:1.7.7",
            'com.google.android:android:4.1.1.4'
    )
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}